<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcessoBanco.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StrConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ANA-EDUAP01;

Initial Catalog=bdZLBalancas;

User ID=TI_79 ;Password=sala21&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ANA-EDUAP01;

Initial Catalog=bdZLBalancas;

User ID=TI_79 ;Password=sala21</Value>
    </Setting>
  </Settings>
</SettingsFile>